php_cms_domain=article.joyme.com
php_project_context=article
replace_context=article

machine_id=1
cache_folder=/opt/cmsimage-cache


joyme_domain=www.w.joyme.beta:48081
joyme_comment_list_url=http://www.joyme.beta/comment/recentlist?cid=
joyme_comment_post_api=http://www.joyme.beta/comment/post
joyme_comment_remove_api=http://www.joyme.beta/comment/remove
joyme_comment_hotlist_api=http://www.joyme.beta/api/comment/hotlist
joyme_comment_commentlist_api=http://www.joyme.beta/api/comment/commentlist
joyme_comment_getcid_api=http://www.joyme.beta/api/comment/getcid
joyme_comment_agree_api=http://www.joyme.beta/api/comment/agree
joyme_comment_js=http://172.16.75.30:48081/js/articlecomment.js
joyme_jquery_js=http://172.16.75.30:48081/js/jquery-1.9.1.min.js


################MONGO_DB#######################
mongo_db_ip=172.16.75.65
mongo_db_port=4066
mongo_db_name=joyme_cms_image_count
mongo_db_max_conns=50

################GAME_DOWNLOAD##################
game_download_url=http://www.joyme.com/json/gamedb/getgamedbbyid?gamedbid={0}
