log4j.rootLogger=INFO,CATALINA
# Define CATALINA appenders  
log4j.appender.CATALINA = org.apache.log4j.DailyRollingFileAppender
log4j.appender.CATALINA.file = ${catalina.base}/logs/catalina.out
log4j.appender.CATALINA.DatePattern ='.'yyyy-MM-dd
log4j.appender.CATALINA.layout = org.apache.log4j.PatternLayout
log4j.appender.CATALINA.layout.conversionPattern =[%-5p] [%d{yyyy-MM-dd HH\:mm\:ss}] %c - %m%n
log4j.appender.CATALINA.append =false
#File(BaseDao)
log4j.logger.BaseDao=ERROR,BaseDao
log4j.additivity.BaseDao=false
log4j.appender.BaseDao=org.apache.log4j.DailyRollingFileAppender
log4j.appender.BaseDao.File=${catalina.base}/logs/BaseDao.log
log4j.appender.BaseDao.DatePattern='.'yyyy-MM-dd
log4j.appender.BaseDao.layout=org.apache.log4j.PatternLayout
log4j.appender.BaseDao.layout.ConversionPattern=[%-5p] [%d{yyyy-MM-dd HH:mm:ss}] %c - %m%n

#File(System)
log4j.logger.System=INFO,System
log4j.additivity.System=false
log4j.appender.System=org.apache.log4j.DailyRollingFileAppender
log4j.appender.System.File=${catalina.base}/logs/System.log
log4j.appender.System.DatePattern='.'yyyy-MM-dd
log4j.appender.System.layout=org.apache.log4j.PatternLayout
log4j.appender.System.layout.ConversionPattern=[%-5p] [%d{yyyy-MM-dd HH:mm:ss}] %c - %m%n

#Pageview(Pageview)
log4j.logger.pageview=INFO,pageview
log4j.additivity.pageview=false
log4j.appender.pageview=org.apache.log4j.DailyRollingFileAppender
log4j.appender.pageview.File=/opt/servicelogs/pageview.log
log4j.appender.pageview.DatePattern='.'yyyyMMdd
log4j.appender.pageview.layout=org.apache.log4j.PatternLayout
log4j.appender.pageview.layout.ConversionPattern=[%-5p] [%d{yyyy-MM-dd HH:mm:ss}] %m%n