redis_host=172.16.75.67:6380
redis_maxactivity=101
redis_maxwait=21
redis_maxidel=1000
redis_timeout=2000


memcached.server.list=web001.dev:11211
web001.dev.weight=1
memcached.init.conection=5
memcached.min.conection=5
memcached.max.conection=4000
memcached.max.idel=21600000
memcached.maint.sleep=30

memcached.nagle=false
memcached.alivecheck=false
memcached.failover=false

memcached.sokectto=3000
memcached.socketconnectto=0


domain=joyme.test