#memcached_server=localhost:11211_1,localhost:11212_1
memcached_server=localhost:11211_1
cache_file_folder=d:\/opt/cmscache
cms_domain=http\://article.joyme.com
marticle_domain=http\://marticle.joyme.com
machine_id=6
#channel=json


share_content=\u6D4B\u8BD5\u5185\u5BB9
share_pic=http://html.joyme.com/a.jpg
share_link=http://html.joyme.com/

is_save_pv=true
###################MONGO_DB#################
mongo_db_ip=172.16.75.65
mongo_db_port=4066
mongo_db_name=joyme_marticle_count
mongo_db_max_conns=3000


###comment
joyme_comment_query_api=http://www.joyme.dev/jsoncomment/reply/query


################GAME_DOWNLOAD##################
game_download_url=http://www.joyme.dev/json/gamedb/getgamedbbyid?gamedbid={0}

game_cover=http://api.joyme.dev/joymeapp/gameclient/webview/game/cover


tools_login_url=http://tools.joyme.test:8082/loginpage
tools_loginout_url=http://tools.joyme.test:8082/logout
marticle_main_jsp=http://www.joyme.test:8081/marticle/ac/main.jsp
marticle_login_jsp=http://www.joyme.test:8081/marticle/ac/login.jsp

marticle_host=dev

redis_host=172.16.75.67:6380
redis_maxactivity=101
redis_maxwait=21
redis_maxidel=1000
sitemap_start_run=false

service_id=marticle:999