php_cms_domain=article.joyme.com
php_project_context=article
replace_context=article

machine_id=1
cache_folder=/opt/cmsimage-cache


joyme_domain=www.joyme.com
joyme_comment_list_url=http://www.joyme.test/comment/recentlist?cid=
joyme_comment_post_api=http://www.joyme.test/comment/post
joyme_comment_remove_api=http://www.joyme.test/comment/remove
joyme_comment_hotlist_api=http://www.joyme.test/api/comment/hotlist
joyme_comment_commentlist_api=http://www.joyme.test/api/comment/commentlist
joyme_comment_getcid_api=http://www.joyme.test/api/comment/getcid
joyme_comment_agree_api=http://www.joyme.test/api/comment/agree

joyme_comment_js=http://localhost:8088/js/comment.js

joyme_jquery_js=http://localhost:8088/js/jquery-1.9.1.min.js

joyme_comment_query_api2=http://www.joyme.test/jsoncomment/reply/query
joyme_comment_list_url2=http://www.joyme.test/comment/reply/mobilepage
################MONGO_DB#######################
#mongo_db_ip=127.0.0.1
#mongo_db_port=27017
mongo_db_ip=172.16.75.65
mongo_db_port=4066
mongo_db_name=joyme_cms_image_count
mongo_db_max_conns=50

################GAME_DOWNLOAD##################
game_download_url=http://www.joyme.com/json/gamedb/getgamedbbyid?gamedbid={0}

tools_login_url=http://tools.joyme.test:8081/loginpage
tools_loginout_url=http://tools.joyme.test:8081/logout
cmsimage_main_jsp=http://cmsimage.joyme.test:8080/ac/main.jsp
cmsimage_login_jsp=http://cmsimage.joyme.test:8080/ac/login.jsp


redis_host=172.16.75.67:6380
redis_maxactivity=101
redis_maxwait=21
redis_maxidel=1000

service_id=cmsimage:788

sitemap_start_run=true
sitemap_push_open=true
env_domain=joyme.com
http_url=http://
baidu_sitemap_push_api=http://data.zz.baidu.com/urls?site={domainKey}.joyme.com&token=WzGLirMD1oFFXN4n