core.list=users wiki-page gamedb article wanba wikiapp

users.field.list=uno appkey birthday searchtext age sex
users.uno.field.type=string
users.appkey.field.type=string
users.birthday.field.type=string
users.searchtext.field.type=string
users.age.field.type=textIKAnalyze
users.sex.field.type=string


wiki-page.field.list=id wikikey title
wiki-page.id.field.type=int
wiki-page.wikikey.field.type=string
wiki-page.title.field.type=textIKAnalyze


gamedb.field.list=gameid name
gamedb.gameid.field.type=long
gamedb.name.field.type=textIKAnalyze

article.field.list=id title content url type key
article.gameid.field.type=string
article.title.field.type=textIKAnalyze
article.content.field.type=textIKAnalyze
article.url.field.type=string
article.type.field.type=int
article.key.field.type=string

#id-\u5404\u79CDID,type\u662F\u7C7B\u578B(profile,question,answer),tag(\u6E38\u620F\\uFFE5\uFFFD\uFFFD\u4EBA\u5206\u7C7B),title,content
wanba.field.list=entryid id type tag title content
wanba.entryid.field.type=string
wanba.id.field.type=string
wanba.type.field.type=string
wanba.tag.field.type=string
wanba.title.field.type=textIKAnalyze
wanba.content.field.type=textIKAnalyze


#
wikiapp.field.list=entryid id type title createtime
wikiapp.entryid.field.type=string
wikiapp.id.field.type=string
wikiapp.type.field.type=string
wikiapp.title.field.type=textIKAnalyze
wikiapp.createtime.field.type=long