php_cms_domain=article.joyme.com
#php_project_context=article
#replace_context=article
#machine_id=1

cache_folder=/opt/webcache

service_id=webcahe:444

joyme_domain=joyme.test
joyme_comment_js=http://webcache.joyme.test/js/comment.js
joyme_login_js=http://webcache.joyme.test/js/login_common.js
joyme_app_download_js=http://webcache.joyme.test/js/app-download.js
joyme_pc_jump_m_js=http://webcache.joyme.test/js/pc-jump-m.js
joyme_jquery_js=http://static.joyme.com/js/jquery-1.9.1.min.js
joyme_game_download_js=http://webcache.joyme.test/js/game-download.js
joyme_live_js=http://webcache.joyme.test/js/joymelive.js
html5_media_min_js=http://webcache.joyme.test/js/html5media.min.js
################GAME_DOWNLOAD##################
game_download_url=http://www.joyme.com/json/gamedb/getgamedbbyid?gamedbid={0}
app_download_url=http://api.joyme.com/json/my/hotapp/getapp?appid={0}

tools_login_url=http://tools.joyme.test:8082/loginpage
tools_loginout_url=http://tools.joyme.test:8082/logout
cmsimage_main_jsp=http://webcache.joyme.test:8084/ac/main.jsp
cmsimage_login_jsp=http://webcache.joyme.test:8084/ac/login.jsp

redis_host=172.16.75.67:6380
redis_maxactivity=101
redis_maxwait=21
redis_maxidel=1000
redis_timeout=2000

memcached.server.list=web001.dev:11211
web001.dev.weight=1
memcached.init.conection=5
memcached.min.conection=5
memcached.max.conection=4000
memcached.max.idel=21600000
memcached.maint.sleep=30

memcached.nagle=false
memcached.alivecheck=false
memcached.failover=false

memcached.sokectto=3000
memcached.socketconnectto=0

sitemap_start_run=false
sitemap_push_open=false
http_url=http://
baidu_sitemap_push_api=http://data.zz.baidu.com/urls?site={domainKey}.joyme.com&token=WzGLirMD1oFFXN4n

piwik_job_open=false

joyme_live_comment_js=http://webcache.joyme.alpha/js/comment_live.js

sitemap_path=/opt/servicedata/sitemap/

sitemap_path_quartz=0 34 11 ? * *
